body {
    margin: 0 10% 0 10%;
    padding: 0;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
}

h1 {
    margin-top: 5%;
    text-align: center;
}

.grid {
    display: grid;
    margin-top: 3%;
    width: 1500px;
    grid-template-rows: 100px 300px 300px 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

}


.item4 img {
    border: none;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.4);
}

a:hover {
    color: white;
  }

.location-title {
    position: absolute;
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    /* typographic styles */
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    opacity: 0;
    transition: opacity .5s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.items:hover .location-title {
    opacity: 1;
  }


  

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(255, 255, 255);
}

.items {
    border-radius: 10px;
    overflow: hidden;
}

.item1 {
    background: rgb(68, 68, 68);
}

.item2 {
    background: rgb(68, 68, 68);
}

.item3 {
    background: rgb(68, 68, 68);
}

.item4 {
        background:rgb(0, 255, 98);
        width: 100%;
        height: auto;
        position: relative;
    }
    
.img4 {
        width: 100%;
        height: auto;
    }


.item5 {
    background: rgb(0, 4, 255);
}

.item6 {
    background: rgb(125, 0, 129);
}

.item7 {
    background: rgb(0, 255, 98);
}

.item8 {
    background: rgb(0, 4, 255);
}

.item9 {
    background: rgb(125, 0, 129);
}

.item10 {
    background: rgb(0, 255, 98);
}

.item11 {
    background: rgb(0, 4, 255);
}

.item12 {
    background: rgb(125, 0, 129);
}